# interview_project

./: interview_db-11-04-2024.sql  pom.xml  readme.md
src/main/java/com/interview/: InterviewProdjectsApplication.java  ServletInitializer.java
src/main/java/com/interview/configs/: WebMvcConfig.java
src/main/java/com/interview/controllers/: EmployeeController.java
src/main/java/com/interview/enums/: Position.java
src/main/java/com/interview/interfaces/: EmployeeService.java
src/main/java/com/interview/models/: Employee.java
src/main/java/com/interview/repository/: EmployeeRepository.java
src/main/java/com/interview/services/: EmployeeServiceImlp.java
src/main/java/com/interview/utils/: SessionUtils.java  StringToPositionConverter.java
src/main/java/com/interview/utils/exports/offices/: CSVWriterUtility.java  EmployeeExcel.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/webapp/WEB-INF/layout/footer/: footer.jsp
src/main/webapp/WEB-INF/layout/navbar/: navbar.jsp
src/main/webapp/WEB-INF/views/: app-layout.jsp
src/main/webapp/WEB-INF/views/employees/: create.jsp  edit.jsp  view-emp.jsp
src/test/java/com/interview/interview_prodjects/: InterviewProdjectsApplicationTests.java
